.wrapper {
    margin-left: 20%;
    background-color: white;
    width: 51.9%;
    height: 100%;
    font-family: "Helvetica";
    min-height: 600px;
}
html, body {
    width: 100%;
    height: 100%;
}
.top {
    margin-left: 20%;
    margin-top: 40px;
    height: 19px;
    background-image: url(../images/top_box.gif);
    background-repeat: no-repeat;
}
.lblLogin {
    color: #000088;
    font-size: 20px;
    font-weight: bold;
}
td, .aResgister {
    color: #416271;
    font-size: 18px;
}
.aResgister {
    text-decoration: none;
}
#loginForm {
    margin: auto;
    width: 90%;
}
.btnLogin {
    font-size: 18px;
}
input[type="text"], input[type="password"] {
    width: 250px;
    height: 21px;
}
.error{
    font-size: 17px;
    font-style: italic;
    color: tomato;
}
