input[type="number"] {
    height: 20px;
    width: 100px;
}
input[type="submit"] {
    margin-top: 30px;
    font-size: 20px;
    margin: 0 40%;
}
p {
    font-size: 20px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    padding-top: 10px;
}
.main {
    margin-top: 30px;
    margin-left: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.error {
    color: tomato;
    font-size: 18px;
    font-style: italic;
}
.blue-color {
    color: #000088;
}