<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeQuizController</servlet-name>
        <servlet-class>controller.MakeQuizController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageQuizController</servlet-name>
        <servlet-class>controller.ManageQuizController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetakeQuizController</servlet-name>
        <servlet-class>controller.RetakeQuizController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoSomethingServlet</servlet-name>
        <servlet-class>controller.DoSomethingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoQuiz</servlet-name>
        <servlet-class>controller.DoQuizController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TakeQuizController</servlet-name>
        <servlet-class>controller.TakeQuizController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TakeQuizController</servlet-name>
        <url-pattern>/takequiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeQuizController</servlet-name>
        <url-pattern>/makequiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageQuizController</servlet-name>
        <url-pattern>/managequiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetakeQuizController</servlet-name>
        <url-pattern>/WEB-INF/Takequiz.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoSomethingServlet</servlet-name>
        <url-pattern>/DoSomethingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoQuiz</servlet-name>
        <url-pattern>/doquiz</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Home.jsp</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>simple web resource</web-resource-name>
            <url-pattern>/DoSomethingServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>users</role-name>
        </auth-constraint>
    </security-constraint>
    
</web-app>
